{
    "files.associations": {
        "stropts.h": "c",
        "*.inc": "c",
        "thread": "c",
        "synch.h": "c",
        "vaddr.h": "c",
        "timer.h": "c",
        "thread.h": "c",
        "stdio.h": "c",
        "palloc.h": "c",
        "list.h": "c",
        "gdt.h": "c",
        "string.h": "c",
        "syscall.h": "c",
        "syscall-nr.h": "c",
        "interrupt.h": "c",
        "inode.h": "c",
        "debug.h": "c",
        "stdbool.h": "c",
        "shutdown.h": "c",
        "filesys.h": "c",
        "lib.h": "c",
        "stdlib.h": "c",
        "input.h": "c",
        "pagedir.h": "c",
        "off_t.h": "c",
        "page.h": "c",
        "file.h": "c",
        "switch.h": "c",
        "flags.h": "c",
        "block.h": "c",
        "hash.h": "c",
        "bitmap.h": "c",
        "stddef.h": "c",
        "pte.h": "c",
        "arc4.h": "c",
        "swap.h": "c",
        "process.h": "c",
        "main.h": "c"
    }
}